=== Đo mức sử dụng RAM và CPU từ HOST WINDOWS - Mode: vm ===
Thời gian đo: 60 giây
Thời gian bắt đầu: Sun Dec 14 18:37:47 SEAST 2025

--- Đo tài nguyên VM từ HOST WINDOWS ---

Đang kiểm tra VBoxManage...
Output của 'VBoxManage list runningvms':
"ubuntu" {5aed9073-6842-4eb5-8c94-32fce0ae6905}

VM đang chạy: ubuntu
Đang đo từ HOST trong 60 giây...
Timestamp,CPU %,Memory (MB),Memory %
Debug: Đang tìm VirtualBox processes...

ProcessName     Id PrivateMemorySize64
-----------     -- -------------------
VBoxSDS      11860             2609152
VBoxSVC      24764             8323072
VirtualBoxVM 16736          8848179200
VirtualBoxVM 23692             3153920
VirtualBoxVM 24788             2928640


2025-12-14 18:37:49,0,8438.3,25.99
2025-12-14 18:37:52,19.53,8438.66,25.99
2025-12-14 18:37:56,15.73,8437.7,25.99
2025-12-14 18:37:59,20.97,8436.71,25.98
2025-12-14 18:38:03,15.81,8436.68,25.98
2025-12-14 18:38:06,21.67,8435.68,25.98
2025-12-14 18:38:10,15.98,8435.39,25.98
2025-12-14 18:38:13,21.69,8435.45,25.98
2025-12-14 18:38:17,16.50,8435.43,25.98
2025-12-14 18:38:20,22.83,8435.42,25.98
2025-12-14 18:38:24,17.67,8436.18,25.98
2025-12-14 18:38:27,23.14,8436.74,25.98
2025-12-14 18:38:31,21.58,8436.54,25.98
2025-12-14 18:38:34,25.78,8436.76,25.98
2025-12-14 18:38:38,21.08,8436.08,25.98
2025-12-14 18:38:41,23.69,8435.91,25.98
2025-12-14 18:38:45,17.71,8435.37,25.98
2025-12-14 18:38:49,25.94,8435.64,25.98

Kết quả đã được lưu vào:
  - Text: measurement_results/resource_usage_vm_20251214_183747.txt
  - CSV: measurement_results/resource_usage_vm_20251214_183747.csv
Thời gian kết thúc: Sun Dec 14 18:38:52 SEAST 2025
