=== Đo mức sử dụng RAM và CPU từ HOST WINDOWS - Mode: vm ===
Thời gian đo: 60 giây
Thời gian bắt đầu: Sun Dec 14 18:38:56 SEAST 2025

--- Đo tài nguyên VM từ HOST WINDOWS ---

Đang kiểm tra VBoxManage...
Output của 'VBoxManage list runningvms':
"ubuntu" {5aed9073-6842-4eb5-8c94-32fce0ae6905}

VM đang chạy: ubuntu
Đang đo từ HOST trong 60 giây...
Timestamp,CPU %,Memory (MB),Memory %
Debug: Đang tìm VirtualBox processes...

ProcessName     Id PrivateMemorySize64
-----------     -- -------------------
VBoxSDS      11860             2609152
VBoxSVC      24764             8290304
VirtualBoxVM 16736          8849584128
VirtualBoxVM 23692             3153920
VirtualBoxVM 24788             2928640


2025-12-14 18:38:58,0,8439.62,25.99
2025-12-14 18:39:01,23.61,8451.01,26.03
2025-12-14 18:39:05,26.52,8464.85,26.07
2025-12-14 18:39:08,43.22,8458.42,26.05
2025-12-14 18:39:12,26.56,8462.02,26.06
2025-12-14 18:39:16,16.96,8435.49,25.98
2025-12-14 18:39:19,22.08,8435.43,25.98
2025-12-14 18:39:23,16.42,8435.19,25.98
2025-12-14 18:39:26,21.83,8435.27,25.98
2025-12-14 18:39:30,16.42,8435.3,25.98
2025-12-14 18:39:33,21.89,8435.04,25.98
2025-12-14 18:39:37,16.04,8435.03,25.98
2025-12-14 18:39:40,20.83,8434.91,25.98
2025-12-14 18:39:44,16.54,8435.03,25.98
2025-12-14 18:39:47,21.17,8434.98,25.98
2025-12-14 18:39:51,15.96,8435.28,25.98
2025-12-14 18:39:54,22.17,8435.29,25.98

Kết quả đã được lưu vào:
  - Text: measurement_results/resource_usage_vm_20251214_183856.txt
  - CSV: measurement_results/resource_usage_vm_20251214_183856.csv
Thời gian kết thúc: Sun Dec 14 18:39:58 SEAST 2025
