=== Đo mức sử dụng RAM và CPU - Mode: docker ===
Thời gian đo: 60 giây
Thời gian bắt đầu: Wed Dec 10 14:47:33 +07 2025

--- Đo tài nguyên Docker Container ---

Khởi động container...
Đang đo trong 60 giây...
Timestamp,Container,CPU %,Memory (MB),Memory %
2025-12-10 14:47:44,exam-grading-app,0.24,240,1.51
2025-12-10 14:47:44,exam-grading-nginx,0.00,9.992,0.06
2025-12-10 14:47:49,exam-grading-app,0.17,240,1.51
2025-12-10 14:47:49,exam-grading-nginx,0.00,9.992,0.06
2025-12-10 14:47:53,exam-grading-app,0.20,240,1.51
2025-12-10 14:47:53,exam-grading-nginx,0.00,9.992,0.06
2025-12-10 14:48:01,exam-grading-app,0.23,240,1.51
2025-12-10 14:48:01,exam-grading-nginx,0.00,9.992,0.06
2025-12-10 14:48:06,exam-grading-app,0.23,240,1.51
2025-12-10 14:48:06,exam-grading-nginx,0.00,9.984,0.06
2025-12-10 14:48:11,exam-grading-app,2.80,240,1.51
2025-12-10 14:48:11,exam-grading-nginx,0.00,9.984,0.06
2025-12-10 14:48:15,exam-grading-app,0.22,240,1.51
2025-12-10 14:48:15,exam-grading-nginx,0.00,9.984,0.06
2025-12-10 14:48:20,exam-grading-app,0.26,240,1.51
2025-12-10 14:48:20,exam-grading-nginx,0.00,9.984,0.06
2025-12-10 14:48:25,exam-grading-app,0.26,240,1.51
2025-12-10 14:48:25,exam-grading-nginx,0.00,9.984,0.06
2025-12-10 14:48:33,exam-grading-app,0.22,240,1.51
2025-12-10 14:48:33,exam-grading-nginx,0.00,9.984,0.06
2025-12-10 14:48:37,exam-grading-app,0.26,240,1.51
2025-12-10 14:48:37,exam-grading-nginx,0.00,10.1,0.06
2025-12-10 14:48:42,exam-grading-app,0.29,240,1.51
2025-12-10 14:48:42,exam-grading-nginx,0.00,9.988,0.06

--- Thống kê tổng hợp ---

Container: exam-grading-app

Container: exam-grading-nginx

Kết quả đã được lưu vào:
  - Text: measurement_results/resource_usage_docker_20251210_144733.txt
  - CSV: measurement_results/resource_usage_docker_20251210_144733.csv
Thời gian kết thúc: Wed Dec 10 14:48:47 +07 2025
