=== Đo mức sử dụng RAM và CPU - Mode: docker ===
Thời gian đo: 60 giây
Thời gian bắt đầu: Wed Dec 10 14:49:50 +07 2025

--- Đo tài nguyên Docker Container ---

Đang đo trong 60 giây...
Timestamp,Container,CPU %,Memory (MB),Memory %
2025-12-10 14:49:50,exam-grading-app,0.99,240.3,1.52
2025-12-10 14:49:50,exam-grading-nginx,61.42,14.15,0.09
2025-12-10 14:49:55,exam-grading-app,0.21,242.2,1.53
2025-12-10 14:49:55,exam-grading-nginx,0.00,11.68,0.07
2025-12-10 14:50:00,exam-grading-app,0.24,242.2,1.53
2025-12-10 14:50:00,exam-grading-nginx,0.00,11.68,0.07
2025-12-10 14:50:07,exam-grading-app,0.24,242.2,1.53
2025-12-10 14:50:07,exam-grading-nginx,0.00,11.68,0.07
2025-12-10 14:50:12,exam-grading-app,0.26,242.2,1.53
2025-12-10 14:50:12,exam-grading-nginx,0.00,11.68,0.07
2025-12-10 14:50:17,exam-grading-app,0.25,242.2,1.53
2025-12-10 14:50:17,exam-grading-nginx,0.00,11.68,0.07
2025-12-10 14:50:22,exam-grading-app,2.44,242.3,1.53
2025-12-10 14:50:22,exam-grading-nginx,0.00,11.68,0.07
2025-12-10 14:50:27,exam-grading-app,0.21,242.2,1.53
2025-12-10 14:50:27,exam-grading-nginx,0.00,11.68,0.07
2025-12-10 14:50:32,exam-grading-app,0.35,242.2,1.53
2025-12-10 14:50:32,exam-grading-nginx,0.00,11.68,0.07
2025-12-10 14:50:36,exam-grading-app,0.24,242.2,1.53
2025-12-10 14:50:36,exam-grading-nginx,0.00,11.68,0.07
2025-12-10 14:50:44,exam-grading-app,0.19,242.2,1.53
2025-12-10 14:50:44,exam-grading-nginx,0.00,11.68,0.07
2025-12-10 14:50:48,exam-grading-app,0.27,242.2,1.53
2025-12-10 14:50:48,exam-grading-nginx,0.00,11.75,0.07

--- Thống kê tổng hợp ---

Container: exam-grading-app

Container: exam-grading-nginx

Kết quả đã được lưu vào:
  - Text: measurement_results/resource_usage_docker_20251210_144950.txt
  - CSV: measurement_results/resource_usage_docker_20251210_144950.csv
Thời gian kết thúc: Wed Dec 10 14:50:54 +07 2025
