=== Đo thời gian khởi động dịch vụ - Mode: docker ===
Thời gian bắt đầu: Wed Dec 10 14:40:44 +07 2025
Timestamp: 20251210_144044

--- Đo thời gian khởi động Docker Container ---
Dừng containers hiện tại (nếu có)...
1. Đo thời gian build Docker image...
#1 [internal] load local bake definitions
#1 reading from stdin 687B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.54kB 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/python:3.10
#3 ...

#4 [auth] library/python:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.10
#3 DONE 1.8s

#5 [internal] load .dockerignore
#5 transferring context: 685B 0.0s done
#5 DONE 0.1s

#6 [ 1/19] FROM docker.io/library/python:3.10@sha256:220c676d2e30cb0b8421b2606744a6914f5876c0ebf2e08d2ee84cbffbc079be
#6 resolve docker.io/library/python:3.10@sha256:220c676d2e30cb0b8421b2606744a6914f5876c0ebf2e08d2ee84cbffbc079be 0.0s done
#6 CACHED

#7 [internal] load build context
#7 transferring context: 15.32MB 4.0s done
#7 DONE 4.0s

#8 [ 2/19] RUN apt-get update && apt-get install -y     poppler-utils     libgl1     libglib2.0-0     curl     && rm -rf /var/lib/apt/lists/*
#8 0.478 Hit:1 http://deb.debian.org/debian trixie InRelease
#8 0.505 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#8 0.584 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#8 0.636 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9670 kB]
#8 1.168 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#8 1.209 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [81.7 kB]
#8 1.868 Fetched 9848 kB in 2s (6421 kB/s)
#8 1.868 Reading package lists...
#8 2.727 Reading package lists...
#8 3.470 Building dependency tree...
#8 3.620 Reading state information...
#8 3.865 libglib2.0-0t64 is already the newest version (2.84.4-3~deb13u1).
#8 3.865 libglib2.0-0t64 set to manually installed.
#8 3.865 curl is already the newest version (8.14.1-2+deb13u2).
#8 3.865 The following additional packages will be installed:
#8 3.865   gpg-wks-client libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm2 libgbm1
#8 3.865   libgl1-mesa-dri libglvnd0 libglx-mesa0 libglx0 libgpgme11t64 libgpgmepp6t64
#8 3.866   libllvm19 libnspr4 libnss3 libpciaccess0 libpoppler147 libsensors-config
#8 3.866   libsensors5 libvulkan1 libwayland-client0 libwayland-server0 libx11-xcb1
#8 3.866   libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0 libxcb-sync1
#8 3.867   libxcb-xfixes0 libxshmfence1 libxxf86vm1 libz3-4 mesa-libgallium
#8 3.868   mesa-vulkan-drivers poppler-data
#8 3.870 Suggested packages:
#8 3.870   pciutils lm-sensors ghostscript fonts-japanese-mincho | fonts-ipafont-mincho
#8 3.870   fonts-japanese-gothic | fonts-ipafont-gothic fonts-arphic-ukai
#8 3.870   fonts-arphic-uming fonts-nanum
#8 4.019 The following NEW packages will be installed:
#8 4.019   gpg-wks-client libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm2 libgbm1
#8 4.019   libgl1 libgl1-mesa-dri libglvnd0 libglx-mesa0 libglx0 libgpgme11t64
#8 4.019   libgpgmepp6t64 libllvm19 libnspr4 libnss3 libpciaccess0 libpoppler147
#8 4.019   libsensors-config libsensors5 libvulkan1 libwayland-client0
#8 4.019   libwayland-server0 libx11-xcb1 libxcb-dri3-0 libxcb-glx0 libxcb-present0
#8 4.019   libxcb-randr0 libxcb-sync1 libxcb-xfixes0 libxshmfence1 libxxf86vm1 libz3-4
#8 4.019   mesa-libgallium mesa-vulkan-drivers poppler-data poppler-utils
#8 4.150 0 upgraded, 37 newly installed, 0 to remove and 0 not upgraded.
#8 4.150 Need to get 66.3 MB of archives.
#8 4.150 After this operation, 314 MB of additional disk space will be used.
#8 4.150 Get:1 http://deb.debian.org/debian trixie/main amd64 poppler-data all 0.4.12-1 [1601 kB]
#8 4.655 Get:2 http://deb.debian.org/debian trixie/main amd64 gpg-wks-client amd64 2.4.7-21+b3 [108 kB]
#8 4.659 Get:3 http://deb.debian.org/debian trixie/main amd64 libdrm-common all 2.4.124-2 [8288 B]
#8 4.659 Get:4 http://deb.debian.org/debian trixie/main amd64 libdrm2 amd64 2.4.124-2 [39.0 kB]
#8 4.661 Get:5 http://deb.debian.org/debian trixie/main amd64 libdrm-amdgpu1 amd64 2.4.124-2 [22.6 kB]
#8 4.661 Get:6 http://deb.debian.org/debian trixie/main amd64 libpciaccess0 amd64 0.17-3+b3 [51.9 kB]
#8 4.663 Get:7 http://deb.debian.org/debian trixie/main amd64 libdrm-intel1 amd64 2.4.124-2 [64.1 kB]
#8 4.704 Get:8 http://deb.debian.org/debian trixie/main amd64 libwayland-server0 amd64 1.23.1-3 [34.4 kB]
#8 4.710 Get:9 http://deb.debian.org/debian trixie/main amd64 libz3-4 amd64 4.13.3-1 [8560 kB]
#8 5.655 Get:10 http://deb.debian.org/debian trixie/main amd64 libllvm19 amd64 1:19.1.7-3+b1 [26.0 MB]
#8 7.989 Get:11 http://deb.debian.org/debian trixie/main amd64 libsensors-config all 1:3.6.2-2 [16.2 kB]
#8 7.991 Get:12 http://deb.debian.org/debian trixie/main amd64 libsensors5 amd64 1:3.6.2-2 [37.5 kB]
#8 7.994 Get:13 http://deb.debian.org/debian trixie/main amd64 libx11-xcb1 amd64 2:1.8.12-1 [247 kB]
#8 8.029 Get:14 http://deb.debian.org/debian trixie/main amd64 libxcb-dri3-0 amd64 1.17.0-2+b1 [107 kB]
#8 8.042 Get:15 http://deb.debian.org/debian trixie/main amd64 libxcb-present0 amd64 1.17.0-2+b1 [106 kB]
#8 8.058 Get:16 http://deb.debian.org/debian trixie/main amd64 libxcb-randr0 amd64 1.17.0-2+b1 [117 kB]
#8 8.070 Get:17 http://deb.debian.org/debian trixie/main amd64 libxcb-sync1 amd64 1.17.0-2+b1 [109 kB]
#8 8.084 Get:18 http://deb.debian.org/debian trixie/main amd64 libxcb-xfixes0 amd64 1.17.0-2+b1 [109 kB]
#8 8.098 Get:19 http://deb.debian.org/debian trixie/main amd64 libxshmfence1 amd64 1.3.3-1 [10.9 kB]
#8 8.101 Get:20 http://deb.debian.org/debian trixie/main amd64 mesa-libgallium amd64 25.0.7-2 [9629 kB]
#8 9.392 Get:21 http://deb.debian.org/debian trixie/main amd64 libgbm1 amd64 25.0.7-2 [44.4 kB]
#8 9.395 Get:22 http://deb.debian.org/debian trixie/main amd64 libglvnd0 amd64 1.7.0-1+b2 [52.0 kB]
#8 9.404 Get:23 http://deb.debian.org/debian trixie/main amd64 libxcb-glx0 amd64 1.17.0-2+b1 [122 kB]
#8 9.413 Get:24 http://deb.debian.org/debian trixie/main amd64 libxxf86vm1 amd64 1:1.1.4-1+b4 [19.3 kB]
#8 9.415 Get:25 http://deb.debian.org/debian trixie/main amd64 libvulkan1 amd64 1.4.309.0-1 [130 kB]
#8 9.438 Get:26 http://deb.debian.org/debian trixie/main amd64 libgl1-mesa-dri amd64 25.0.7-2 [46.1 kB]
#8 9.443 Get:27 http://deb.debian.org/debian trixie/main amd64 libglx-mesa0 amd64 25.0.7-2 [143 kB]
#8 9.459 Get:28 http://deb.debian.org/debian trixie/main amd64 libglx0 amd64 1.7.0-1+b2 [34.9 kB]
#8 9.463 Get:29 http://deb.debian.org/debian trixie/main amd64 libgl1 amd64 1.7.0-1+b2 [89.5 kB]
#8 9.473 Get:30 http://deb.debian.org/debian trixie/main amd64 libgpgme11t64 amd64 1.24.2-3 [346 kB]
#8 9.515 Get:31 http://deb.debian.org/debian trixie/main amd64 libgpgmepp6t64 amd64 1.24.2-3 [341 kB]
#8 9.612 Get:32 http://deb.debian.org/debian trixie/main amd64 libnspr4 amd64 2:4.36-1 [110 kB]
#8 9.615 Get:33 http://deb.debian.org/debian trixie/main amd64 libnss3 amd64 2:3.110-1 [1393 kB]
#8 9.840 Get:34 http://deb.debian.org/debian trixie/main amd64 libpoppler147 amd64 25.03.0-5+deb13u2 [2033 kB]
#8 10.03 Get:35 http://deb.debian.org/debian trixie/main amd64 libwayland-client0 amd64 1.23.1-3 [26.8 kB]
#8 10.04 Get:36 http://deb.debian.org/debian trixie/main amd64 mesa-vulkan-drivers amd64 25.0.7-2 [14.2 MB]
#8 11.72 Get:37 http://deb.debian.org/debian trixie/main amd64 poppler-utils amd64 25.03.0-5+deb13u2 [213 kB]
#8 11.91 debconf: unable to initialize frontend: Dialog
#8 11.91 debconf: (TERM is not set, so the dialog frontend is not usable.)
#8 11.91 debconf: falling back to frontend: Readline
#8 11.92 debconf: unable to initialize frontend: Readline
#8 11.92 debconf: (This frontend requires a controlling tty.)
#8 11.92 debconf: falling back to frontend: Teletype
#8 11.92 debconf: unable to initialize frontend: Teletype
#8 11.92 debconf: (This frontend requires a controlling tty.)
#8 11.92 debconf: falling back to frontend: Noninteractive
#8 12.73 Fetched 66.3 MB in 8s (8577 kB/s)
#8 12.76 Selecting previously unselected package poppler-data.
#8 12.76 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 26761 files and directories currently installed.)
#8 12.83 Preparing to unpack .../00-poppler-data_0.4.12-1_all.deb ...
#8 12.84 Unpacking poppler-data (0.4.12-1) ...
#8 12.96 Selecting previously unselected package gpg-wks-client.
#8 12.97 Preparing to unpack .../01-gpg-wks-client_2.4.7-21+b3_amd64.deb ...
#8 12.97 Unpacking gpg-wks-client (2.4.7-21+b3) ...
#8 13.00 Selecting previously unselected package libdrm-common.
#8 13.00 Preparing to unpack .../02-libdrm-common_2.4.124-2_all.deb ...
#8 13.00 Unpacking libdrm-common (2.4.124-2) ...
#8 13.03 Selecting previously unselected package libdrm2:amd64.
#8 13.03 Preparing to unpack .../03-libdrm2_2.4.124-2_amd64.deb ...
#8 13.04 Unpacking libdrm2:amd64 (2.4.124-2) ...
#8 13.06 Selecting previously unselected package libdrm-amdgpu1:amd64.
#8 13.07 Preparing to unpack .../04-libdrm-amdgpu1_2.4.124-2_amd64.deb ...
#8 13.07 Unpacking libdrm-amdgpu1:amd64 (2.4.124-2) ...
#8 13.10 Selecting previously unselected package libpciaccess0:amd64.
#8 13.10 Preparing to unpack .../05-libpciaccess0_0.17-3+b3_amd64.deb ...
#8 13.10 Unpacking libpciaccess0:amd64 (0.17-3+b3) ...
#8 13.13 Selecting previously unselected package libdrm-intel1:amd64.
#8 13.13 Preparing to unpack .../06-libdrm-intel1_2.4.124-2_amd64.deb ...
#8 13.14 Unpacking libdrm-intel1:amd64 (2.4.124-2) ...
#8 13.17 Selecting previously unselected package libwayland-server0:amd64.
#8 13.17 Preparing to unpack .../07-libwayland-server0_1.23.1-3_amd64.deb ...
#8 13.18 Unpacking libwayland-server0:amd64 (1.23.1-3) ...
#8 13.20 Selecting previously unselected package libz3-4:amd64.
#8 13.21 Preparing to unpack .../08-libz3-4_4.13.3-1_amd64.deb ...
#8 13.21 Unpacking libz3-4:amd64 (4.13.3-1) ...
#8 13.52 Selecting previously unselected package libllvm19:amd64.
#8 13.52 Preparing to unpack .../09-libllvm19_1%3a19.1.7-3+b1_amd64.deb ...
#8 13.52 Unpacking libllvm19:amd64 (1:19.1.7-3+b1) ...
#8 14.02 Selecting previously unselected package libsensors-config.
#8 14.02 Preparing to unpack .../10-libsensors-config_1%3a3.6.2-2_all.deb ...
#8 14.02 Unpacking libsensors-config (1:3.6.2-2) ...
#8 14.05 Selecting previously unselected package libsensors5:amd64.
#8 14.05 Preparing to unpack .../11-libsensors5_1%3a3.6.2-2_amd64.deb ...
#8 14.06 Unpacking libsensors5:amd64 (1:3.6.2-2) ...
#8 14.08 Selecting previously unselected package libx11-xcb1:amd64.
#8 14.09 Preparing to unpack .../12-libx11-xcb1_2%3a1.8.12-1_amd64.deb ...
#8 14.09 Unpacking libx11-xcb1:amd64 (2:1.8.12-1) ...
#8 14.12 Selecting previously unselected package libxcb-dri3-0:amd64.
#8 14.12 Preparing to unpack .../13-libxcb-dri3-0_1.17.0-2+b1_amd64.deb ...
#8 14.13 Unpacking libxcb-dri3-0:amd64 (1.17.0-2+b1) ...
#8 14.16 Selecting previously unselected package libxcb-present0:amd64.
#8 14.16 Preparing to unpack .../14-libxcb-present0_1.17.0-2+b1_amd64.deb ...
#8 14.16 Unpacking libxcb-present0:amd64 (1.17.0-2+b1) ...
#8 14.19 Selecting previously unselected package libxcb-randr0:amd64.
#8 14.19 Preparing to unpack .../15-libxcb-randr0_1.17.0-2+b1_amd64.deb ...
#8 14.20 Unpacking libxcb-randr0:amd64 (1.17.0-2+b1) ...
#8 14.23 Selecting previously unselected package libxcb-sync1:amd64.
#8 14.23 Preparing to unpack .../16-libxcb-sync1_1.17.0-2+b1_amd64.deb ...
#8 14.23 Unpacking libxcb-sync1:amd64 (1.17.0-2+b1) ...
#8 14.26 Selecting previously unselected package libxcb-xfixes0:amd64.
#8 14.27 Preparing to unpack .../17-libxcb-xfixes0_1.17.0-2+b1_amd64.deb ...
#8 14.27 Unpacking libxcb-xfixes0:amd64 (1.17.0-2+b1) ...
#8 14.30 Selecting previously unselected package libxshmfence1:amd64.
#8 14.30 Preparing to unpack .../18-libxshmfence1_1.3.3-1_amd64.deb ...
#8 14.31 Unpacking libxshmfence1:amd64 (1.3.3-1) ...
#8 14.33 Selecting previously unselected package mesa-libgallium:amd64.
#8 14.34 Preparing to unpack .../19-mesa-libgallium_25.0.7-2_amd64.deb ...
#8 14.34 Unpacking mesa-libgallium:amd64 (25.0.7-2) ...
#8 14.66 Selecting previously unselected package libgbm1:amd64.
#8 14.67 Preparing to unpack .../20-libgbm1_25.0.7-2_amd64.deb ...
#8 14.67 Unpacking libgbm1:amd64 (25.0.7-2) ...
#8 14.71 Selecting previously unselected package libglvnd0:amd64.
#8 14.71 Preparing to unpack .../21-libglvnd0_1.7.0-1+b2_amd64.deb ...
#8 14.71 Unpacking libglvnd0:amd64 (1.7.0-1+b2) ...
#8 14.74 Selecting previously unselected package libxcb-glx0:amd64.
#8 14.74 Preparing to unpack .../22-libxcb-glx0_1.17.0-2+b1_amd64.deb ...
#8 14.74 Unpacking libxcb-glx0:amd64 (1.17.0-2+b1) ...
#8 14.77 Selecting previously unselected package libxxf86vm1:amd64.
#8 14.78 Preparing to unpack .../23-libxxf86vm1_1%3a1.1.4-1+b4_amd64.deb ...
#8 14.78 Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b4) ...
#8 14.81 Selecting previously unselected package libvulkan1:amd64.
#8 14.81 Preparing to unpack .../24-libvulkan1_1.4.309.0-1_amd64.deb ...
#8 14.81 Unpacking libvulkan1:amd64 (1.4.309.0-1) ...
#8 14.85 Selecting previously unselected package libgl1-mesa-dri:amd64.
#8 14.85 Preparing to unpack .../25-libgl1-mesa-dri_25.0.7-2_amd64.deb ...
#8 14.86 Unpacking libgl1-mesa-dri:amd64 (25.0.7-2) ...
#8 14.89 Selecting previously unselected package libglx-mesa0:amd64.
#8 14.89 Preparing to unpack .../26-libglx-mesa0_25.0.7-2_amd64.deb ...
#8 14.90 Unpacking libglx-mesa0:amd64 (25.0.7-2) ...
#8 14.93 Selecting previously unselected package libglx0:amd64.
#8 14.93 Preparing to unpack .../27-libglx0_1.7.0-1+b2_amd64.deb ...
#8 14.94 Unpacking libglx0:amd64 (1.7.0-1+b2) ...
#8 14.97 Selecting previously unselected package libgl1:amd64.
#8 14.97 Preparing to unpack .../28-libgl1_1.7.0-1+b2_amd64.deb ...
#8 14.97 Unpacking libgl1:amd64 (1.7.0-1+b2) ...
#8 15.01 Selecting previously unselected package libgpgme11t64:amd64.
#8 15.01 Preparing to unpack .../29-libgpgme11t64_1.24.2-3_amd64.deb ...
#8 15.01 Unpacking libgpgme11t64:amd64 (1.24.2-3) ...
#8 15.04 Selecting previously unselected package libgpgmepp6t64:amd64.
#8 15.04 Preparing to unpack .../30-libgpgmepp6t64_1.24.2-3_amd64.deb ...
#8 15.05 Unpacking libgpgmepp6t64:amd64 (1.24.2-3) ...
#8 15.08 Selecting previously unselected package libnspr4:amd64.
#8 15.08 Preparing to unpack .../31-libnspr4_2%3a4.36-1_amd64.deb ...
#8 15.09 Unpacking libnspr4:amd64 (2:4.36-1) ...
#8 15.12 Selecting previously unselected package libnss3:amd64.
#8 15.12 Preparing to unpack .../32-libnss3_2%3a3.110-1_amd64.deb ...
#8 15.12 Unpacking libnss3:amd64 (2:3.110-1) ...
#8 15.20 Selecting previously unselected package libpoppler147:amd64.
#8 15.20 Preparing to unpack .../33-libpoppler147_25.03.0-5+deb13u2_amd64.deb ...
#8 15.20 Unpacking libpoppler147:amd64 (25.03.0-5+deb13u2) ...
#8 15.27 Selecting previously unselected package libwayland-client0:amd64.
#8 15.27 Preparing to unpack .../34-libwayland-client0_1.23.1-3_amd64.deb ...
#8 15.28 Unpacking libwayland-client0:amd64 (1.23.1-3) ...
#8 15.30 Selecting previously unselected package mesa-vulkan-drivers:amd64.
#8 15.31 Preparing to unpack .../35-mesa-vulkan-drivers_25.0.7-2_amd64.deb ...
#8 15.31 Unpacking mesa-vulkan-drivers:amd64 (25.0.7-2) ...
#8 15.62 Selecting previously unselected package poppler-utils.
#8 15.62 Preparing to unpack .../36-poppler-utils_25.03.0-5+deb13u2_amd64.deb ...
#8 15.63 Unpacking poppler-utils (25.03.0-5+deb13u2) ...
#8 15.67 Setting up libxcb-dri3-0:amd64 (1.17.0-2+b1) ...
#8 15.68 Setting up libwayland-server0:amd64 (1.23.1-3) ...
#8 15.69 Setting up libx11-xcb1:amd64 (2:1.8.12-1) ...
#8 15.70 Setting up libpciaccess0:amd64 (0.17-3+b3) ...
#8 15.71 Setting up libxcb-xfixes0:amd64 (1.17.0-2+b1) ...
#8 15.72 Setting up gpg-wks-client (2.4.7-21+b3) ...
#8 15.73 Setting up libglvnd0:amd64 (1.7.0-1+b2) ...
#8 15.73 Setting up libxcb-glx0:amd64 (1.17.0-2+b1) ...
#8 15.74 Setting up libsensors-config (1:3.6.2-2) ...
#8 15.76 Setting up libxxf86vm1:amd64 (1:1.1.4-1+b4) ...
#8 15.77 Setting up poppler-data (0.4.12-1) ...
#8 15.79 Setting up libxcb-present0:amd64 (1.17.0-2+b1) ...
#8 15.80 Setting up libz3-4:amd64 (4.13.3-1) ...
#8 15.81 Setting up libnspr4:amd64 (2:4.36-1) ...
#8 15.82 Setting up libxcb-sync1:amd64 (1.17.0-2+b1) ...
#8 15.83 Setting up libsensors5:amd64 (1:3.6.2-2) ...
#8 15.84 Setting up libvulkan1:amd64 (1.4.309.0-1) ...
#8 15.85 Setting up libxshmfence1:amd64 (1.3.3-1) ...
#8 15.86 Setting up libxcb-randr0:amd64 (1.17.0-2+b1) ...
#8 15.87 Setting up libgpgme11t64:amd64 (1.24.2-3) ...
#8 15.88 Setting up libdrm-common (2.4.124-2) ...
#8 15.89 Setting up libwayland-client0:amd64 (1.23.1-3) ...
#8 15.90 Setting up libllvm19:amd64 (1:19.1.7-3+b1) ...
#8 15.91 Setting up libgpgmepp6t64:amd64 (1.24.2-3) ...
#8 15.91 Setting up libnss3:amd64 (2:3.110-1) ...
#8 15.92 Setting up libdrm2:amd64 (2.4.124-2) ...
#8 15.93 Setting up libdrm-amdgpu1:amd64 (2.4.124-2) ...
#8 15.94 Setting up mesa-vulkan-drivers:amd64 (25.0.7-2) ...
#8 15.95 Setting up libpoppler147:amd64 (25.03.0-5+deb13u2) ...
#8 15.96 Setting up libdrm-intel1:amd64 (2.4.124-2) ...
#8 15.97 Setting up poppler-utils (25.03.0-5+deb13u2) ...
#8 15.98 Setting up mesa-libgallium:amd64 (25.0.7-2) ...
#8 15.99 Setting up libgbm1:amd64 (25.0.7-2) ...
#8 16.00 Setting up libgl1-mesa-dri:amd64 (25.0.7-2) ...
#8 16.01 Setting up libglx-mesa0:amd64 (25.0.7-2) ...
#8 16.02 Setting up libglx0:amd64 (1.7.0-1+b2) ...
#8 16.03 Setting up libgl1:amd64 (1.7.0-1+b2) ...
#8 16.04 Processing triggers for libc-bin (2.41-12) ...
#8 16.18 Processing triggers for fontconfig (2.15.0-2.3) ...
#8 DONE 16.5s

#9 [ 3/19] WORKDIR /src
#9 DONE 0.0s

#10 [ 4/19] RUN pip install --upgrade pip
#10 1.284 Requirement already satisfied: pip in /usr/local/lib/python3.10/site-packages (23.0.1)
#10 1.539 Collecting pip
#10 1.768   Downloading pip-25.3-py3-none-any.whl (1.8 MB)
#10 2.072      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 5.9 MB/s eta 0:00:00
#10 2.109 Installing collected packages: pip
#10 2.109   Attempting uninstall: pip
#10 2.110     Found existing installation: pip 23.0.1
#10 2.183     Uninstalling pip-23.0.1:
#10 2.351       Successfully uninstalled pip-23.0.1
#10 2.923 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#10 2.923 Successfully installed pip-25.3
#10 DONE 3.2s

#11 [ 5/19] COPY requirements.txt .
#11 DONE 0.0s

#12 [ 6/19] RUN pip install --no-cache-dir -r requirements.txt
#12 0.696 Collecting fastapi (from -r requirements.txt (line 1))
#12 0.840   Downloading fastapi-0.124.0-py3-none-any.whl.metadata (30 kB)
#12 0.928 Collecting uvicorn (from -r requirements.txt (line 2))
#12 1.011   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
#12 1.149 Collecting opencv-python (from -r requirements.txt (line 3))
#12 1.193   Downloading opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
#12 1.330 Collecting pandas (from -r requirements.txt (line 4))
#12 1.372   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
#12 1.600 Collecting pillow (from -r requirements.txt (line 5))
#12 1.642   Downloading pillow-12.0.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
#12 1.768 Collecting tensorflow==2.20.0 (from -r requirements.txt (line 6))
#12 1.825   Downloading tensorflow-2.20.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.5 kB)
#12 1.992 Collecting numpy (from -r requirements.txt (line 7))
#12 2.034   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
#12 2.096 Collecting pdf2image (from -r requirements.txt (line 8))
#12 2.137   Downloading pdf2image-1.17.0-py3-none-any.whl.metadata (6.2 kB)
#12 2.189 Collecting imutils (from -r requirements.txt (line 9))
#12 2.237   Downloading imutils-0.5.4.tar.gz (17 kB)
#12 2.245   Installing build dependencies: started
#12 3.386   Installing build dependencies: finished with status 'done'
#12 3.387   Getting requirements to build wheel: started
#12 3.607   Getting requirements to build wheel: finished with status 'done'
#12 3.609   Preparing metadata (pyproject.toml): started
#12 3.764   Preparing metadata (pyproject.toml): finished with status 'done'
#12 3.819 Collecting python-multipart (from -r requirements.txt (line 10))
#12 3.865   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
#12 3.921 Collecting openpyxl (from -r requirements.txt (line 11))
#12 3.965   Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
#12 4.131 Collecting matplotlib (from -r requirements.txt (line 12))
#12 4.174   Downloading matplotlib-3.10.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
#12 4.232 Collecting absl-py>=1.0.0 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 4.275   Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
#12 4.331 Collecting astunparse>=1.6.0 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 4.372   Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
#12 4.430 Collecting flatbuffers>=24.3.25 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 4.472   Downloading flatbuffers-25.9.23-py2.py3-none-any.whl.metadata (875 bytes)
#12 4.527 Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 4.568   Downloading gast-0.7.0-py3-none-any.whl.metadata (1.5 kB)
#12 4.622 Collecting google_pasta>=0.1.1 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 4.666   Downloading google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
#12 4.726 Collecting libclang>=13.0.0 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 4.769   Downloading libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl.metadata (5.2 kB)
#12 4.826 Collecting opt_einsum>=2.3.2 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 4.870   Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
#12 4.928 Collecting packaging (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 4.970   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
#12 5.115 Collecting protobuf>=5.28.0 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 5.157   Downloading protobuf-6.33.2-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
#12 5.222 Collecting requests<3,>=2.21.0 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 5.265   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
#12 5.267 Requirement already satisfied: setuptools in /usr/local/lib/python3.10/site-packages (from tensorflow==2.20.0->-r requirements.txt (line 6)) (79.0.1)
#12 5.320 Collecting six>=1.12.0 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 5.362   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#12 5.418 Collecting termcolor>=1.1.0 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 5.458   Downloading termcolor-3.2.0-py3-none-any.whl.metadata (6.4 kB)
#12 5.517 Collecting typing_extensions>=3.6.6 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 5.562   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#12 5.706 Collecting wrapt>=1.11.0 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 5.748   Downloading wrapt-2.0.1-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.0 kB)
#12 6.287 Collecting grpcio<2.0,>=1.24.3 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 6.329   Downloading grpcio-1.76.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
#12 6.387 Collecting tensorboard~=2.20.0 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 6.432   Downloading tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
#12 6.495 Collecting keras>=3.10.0 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 6.536   Downloading keras-3.12.0-py3-none-any.whl.metadata (5.9 kB)
#12 6.617 Collecting h5py>=3.11.0 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 6.658   Downloading h5py-3.15.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (3.0 kB)
#12 6.723 Collecting ml_dtypes<1.0.0,>=0.5.1 (from tensorflow==2.20.0->-r requirements.txt (line 6))
#12 6.769   Downloading ml_dtypes-0.5.4-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
#12 6.171 Collecting charset_normalizer<4,>=2 (from requests<3,>=2.21.0->tensorflow==2.20.0->-r requirements.txt (line 6))
#12 6.213   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
#12 6.272 Collecting idna<4,>=2.5 (from requests<3,>=2.21.0->tensorflow==2.20.0->-r requirements.txt (line 6))
#12 6.313   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#12 6.378 Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.21.0->tensorflow==2.20.0->-r requirements.txt (line 6))
#12 9.871   Downloading urllib3-2.6.1-py3-none-any.whl.metadata (6.6 kB)
#12 9.930 Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorflow==2.20.0->-r requirements.txt (line 6))
#12 9.973   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
#12 10.05 Collecting markdown>=2.6.8 (from tensorboard~=2.20.0->tensorflow==2.20.0->-r requirements.txt (line 6))
#12 10.09   Downloading markdown-3.10-py3-none-any.whl.metadata (5.1 kB)
#12 10.17 Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard~=2.20.0->tensorflow==2.20.0->-r requirements.txt (line 6))
#12 10.21   Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
#12 10.27 Collecting werkzeug>=1.0.1 (from tensorboard~=2.20.0->tensorflow==2.20.0->-r requirements.txt (line 6))
#12 10.32   Downloading werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
#12 10.39 Collecting starlette<0.51.0,>=0.40.0 (from fastapi->-r requirements.txt (line 1))
#12 10.43   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
#12 10.57 Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi->-r requirements.txt (line 1))
#12 10.61   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
#12 10.68 Collecting annotated-doc>=0.0.2 (from fastapi->-r requirements.txt (line 1))
#12 10.72   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#12 10.78 Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->-r requirements.txt (line 1))
#12 10.82   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#12 11.46 Collecting pydantic-core==2.41.5 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->-r requirements.txt (line 1))
#12 11.50   Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
#12 11.56 Collecting typing-inspection>=0.4.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->-r requirements.txt (line 1))
#12 11.60   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#12 11.66 Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi->-r requirements.txt (line 1))
#12 11.71   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
#12 11.77 Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi->-r requirements.txt (line 1))
#12 11.81   Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
#12 11.88 Collecting click>=7.0 (from uvicorn->-r requirements.txt (line 2))
#12 11.93   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#12 11.98 Collecting h11>=0.8 (from uvicorn->-r requirements.txt (line 2))
#12 12.02   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#12 12.10 Collecting python-dateutil>=2.8.2 (from pandas->-r requirements.txt (line 4))
#12 12.15   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#12 12.22 Collecting pytz>=2020.1 (from pandas->-r requirements.txt (line 4))
#12 12.26   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
#12 12.32 Collecting tzdata>=2022.7 (from pandas->-r requirements.txt (line 4))
#12 12.37   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
#12 12.42 Collecting et-xmlfile (from openpyxl->-r requirements.txt (line 11))
#12 12.46   Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
#12 12.57 Collecting contourpy>=1.0.1 (from matplotlib->-r requirements.txt (line 12))
#12 12.61   Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
#12 12.67 Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 12))
#12 12.71   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
#12 12.89 Collecting fonttools>=4.22.0 (from matplotlib->-r requirements.txt (line 12))
#12 12.93   Downloading fonttools-4.61.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (113 kB)
#12 13.04 Collecting kiwisolver>=1.3.1 (from matplotlib->-r requirements.txt (line 12))
#12 13.08   Downloading kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
#12 13.16 Collecting pyparsing>=3 (from matplotlib->-r requirements.txt (line 12))
#12 13.21   Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
#12 13.21 Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/local/lib/python3.10/site-packages (from astunparse>=1.6.0->tensorflow==2.20.0->-r requirements.txt (line 6)) (0.45.1)
#12 13.31 Collecting rich (from keras>=3.10.0->tensorflow==2.20.0->-r requirements.txt (line 6))
#12 13.35   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
#12 13.41 Collecting namex (from keras>=3.10.0->tensorflow==2.20.0->-r requirements.txt (line 6))
#12 13.45   Downloading namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
#12 13.55 Collecting optree (from keras>=3.10.0->tensorflow==2.20.0->-r requirements.txt (line 6))
#12 13.59   Downloading optree-0.18.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (34 kB)
#12 13.73 Collecting markupsafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard~=2.20.0->tensorflow==2.20.0->-r requirements.txt (line 6))
#12 13.77   Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#12 13.83 Collecting markdown-it-py>=2.2.0 (from rich->keras>=3.10.0->tensorflow==2.20.0->-r requirements.txt (line 6))
#12 13.88   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#12 14.00 Collecting pygments<3.0.0,>=2.13.0 (from rich->keras>=3.10.0->tensorflow==2.20.0->-r requirements.txt (line 6))
#12 14.05   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
#12 14.10 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras>=3.10.0->tensorflow==2.20.0->-r requirements.txt (line 6))
#12 14.15   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#12 14.20 Downloading tensorflow-2.20.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (620.4 MB)
#12 209.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 620.4/620.4 MB 3.0 MB/s  0:02:59
#12 210.0 Downloading grpcio-1.76.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
#12 211.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 3.8 MB/s  0:00:01
#12 211.8 Downloading ml_dtypes-0.5.4-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (5.0 MB)
#12 213.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 3.5 MB/s  0:00:01
#12 213.3 Downloading requests-2.32.5-py3-none-any.whl (64 kB)
#12 213.3 Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
#12 213.4 Downloading idna-3.11-py3-none-any.whl (71 kB)
#12 213.5 Downloading tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
#12 217.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 1.4 MB/s  0:00:03
#12 217.4 Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
#12 221.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 1.5 MB/s  0:00:04
#12 222.0 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#12 222.0 Downloading urllib3-2.6.1-py3-none-any.whl (131 kB)
#12 222.2 Downloading fastapi-0.124.0-py3-none-any.whl (112 kB)
#12 222.3 Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
#12 222.5 Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#12 223.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 2.1 MB/s  0:00:01
#12 223.6 Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
#12 223.7 Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
#12 223.7 Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
#12 223.8 Downloading opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (67.0 MB)
#12 252.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.0/67.0 MB 2.6 MB/s  0:00:26
#12 252.8 Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
#12 255.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 5.8 MB/s  0:00:02
#12 255.8 Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
#12 257.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 6.4 MB/s  0:00:01
#12 257.8 Downloading pillow-12.0.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
#12 258.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 6.7 MB/s  0:00:01
#12 258.9 Downloading pdf2image-1.17.0-py3-none-any.whl (11 kB)
#12 258.9 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
#12 259.0 Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
#12 259.0 Downloading matplotlib-3.10.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
#12 260.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 6.9 MB/s  0:00:01
#12 260.3 Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
#12 260.4 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#12 260.4 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#12 260.5 Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
#12 260.5 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#12 260.6 Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
#12 260.6 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#12 260.7 Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
#12 260.9 Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
#12 260.9 Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
#12 261.0 Downloading flatbuffers-25.9.23-py2.py3-none-any.whl (30 kB)
#12 261.0 Downloading fonttools-4.61.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.9 MB)
#12 261.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 7.5 MB/s  0:00:00
#12 261.7 Downloading gast-0.7.0-py3-none-any.whl (22 kB)
#12 261.7 Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
#12 261.8 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#12 261.8 Downloading h5py-3.15.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (4.7 MB)
#12 262.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 7.9 MB/s  0:00:00
#12 262.5 Downloading keras-3.12.0-py3-none-any.whl (1.5 MB)
#12 262.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 8.0 MB/s  0:00:00
#12 262.7 Downloading kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
#12 262.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 8.1 MB/s  0:00:00
#12 262.9 Downloading libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl (24.5 MB)
#12 265.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.5/24.5 MB 8.4 MB/s  0:00:02
#12 265.9 Downloading markdown-3.10-py3-none-any.whl (107 kB)
#12 265.9 Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
#12 266.0 Downloading packaging-25.0-py3-none-any.whl (66 kB)
#12 266.0 Downloading protobuf-6.33.2-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
#12 266.1 Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
#12 266.2 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#12 266.2 Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
#12 266.4 Downloading termcolor-3.2.0-py3-none-any.whl (7.7 kB)
#12 266.4 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#12 266.4 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
#12 266.5 Downloading werkzeug-3.1.4-py3-none-any.whl (224 kB)
#12 266.6 Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
#12 266.6 Downloading wrapt-2.0.1-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (113 kB)
#12 266.7 Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
#12 266.7 Downloading namex-0.1.0-py3-none-any.whl (5.9 kB)
#12 266.8 Downloading optree-0.18.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (386 kB)
#12 266.9 Downloading rich-14.2.0-py3-none-any.whl (243 kB)
#12 266.9 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
#12 267.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 7.5 MB/s  0:00:00
#12 267.1 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#12 267.2 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#12 267.9 Building wheels for collected packages: imutils
#12 267.9   Building wheel for imutils (pyproject.toml): started
#12 268.0   Building wheel for imutils (pyproject.toml): finished with status 'done'
#12 268.0   Created wheel for imutils: filename=imutils-0.5.4-py3-none-any.whl size=25871 sha256=80cddae7f835288392c75649fbe630882b994b147354ccb127fe00741fe7ef3e
#12 268.0   Stored in directory: /tmp/pip-ephem-wheel-cache-9vpmmsmk/wheels/85/cf/3a/e265e975a1e7c7e54eb3692d6aa4e2e7d6a3945d29da46f2d7
#12 268.1 Successfully built imutils
#12 268.3 Installing collected packages: pytz, namex, libclang, imutils, flatbuffers, wrapt, urllib3, tzdata, typing_extensions, termcolor, tensorboard-data-server, six, python-multipart, pyparsing, pygments, protobuf, pillow, packaging, opt_einsum, numpy, mdurl, markupsafe, markdown, kiwisolver, idna, h11, gast, fonttools, et-xmlfile, cycler, click, charset_normalizer, certifi, annotated-types, annotated-doc, absl-py, werkzeug, uvicorn, typing-inspection, requests, python-dateutil, pydantic-core, pdf2image, optree, openpyxl, opencv-python, ml_dtypes, markdown-it-py, h5py, grpcio, google_pasta, exceptiongroup, contourpy, astunparse, tensorboard, rich, pydantic, pandas, matplotlib, anyio, starlette, keras, tensorflow, fastapi
#12 292.5 
#12 292.5 Successfully installed absl-py-2.3.1 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 astunparse-1.6.3 certifi-2025.11.12 charset_normalizer-3.4.4 click-8.3.1 contourpy-1.3.2 cycler-0.12.1 et-xmlfile-2.0.0 exceptiongroup-1.3.1 fastapi-0.124.0 flatbuffers-25.9.23 fonttools-4.61.0 gast-0.7.0 google_pasta-0.2.0 grpcio-1.76.0 h11-0.16.0 h5py-3.15.1 idna-3.11 imutils-0.5.4 keras-3.12.0 kiwisolver-1.4.9 libclang-18.1.1 markdown-3.10 markdown-it-py-4.0.0 markupsafe-3.0.3 matplotlib-3.10.7 mdurl-0.1.2 ml_dtypes-0.5.4 namex-0.1.0 numpy-2.2.6 opencv-python-4.12.0.88 openpyxl-3.1.5 opt_einsum-3.4.0 optree-0.18.0 packaging-25.0 pandas-2.3.3 pdf2image-1.17.0 pillow-12.0.0 protobuf-6.33.2 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pyparsing-3.2.5 python-dateutil-2.9.0.post0 python-multipart-0.0.20 pytz-2025.2 requests-2.32.5 rich-14.2.0 six-1.17.0 starlette-0.50.0 tensorboard-2.20.0 tensorboard-data-server-0.7.2 tensorflow-2.20.0 termcolor-3.2.0 typing-inspection-0.4.2 typing_extensions-4.15.0 tzdata-2025.2 urllib3-2.6.1 uvicorn-0.38.0 werkzeug-3.1.4 wrapt-2.0.1
#12 292.5 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#12 DONE 294.1s

#13 [ 7/19] COPY user_interface.py ./user_interface.py
#13 DONE 0.2s

#14 [ 8/19] COPY main.py ./main.py
#14 DONE 0.0s

#15 [ 9/19] COPY process_sbd_mdt.py ./process_sbd_mdt.py
#15 DONE 0.0s

#16 [10/19] COPY process_answer.py ./process_answer.py
#16 DONE 0.0s

#17 [11/19] COPY model_answer.py ./model_answer.py
#17 DONE 0.0s

#18 [12/19] COPY weight.keras ./weight.keras
#18 DONE 0.0s

#19 [13/19] RUN ls -l /src/weight.keras  # Add this line to check if the file exists
#19 0.174 -rwxrwxrwx 1 root root 5888405 Nov 30 07:39 /src/weight.keras
#19 DONE 0.2s

#20 [14/19] COPY favicon.ico ./favicon.ico
#20 DONE 0.0s

#21 [15/19] COPY static/ static/
#21 DONE 0.0s

#22 [16/19] COPY create_dataset/ create_dataset/
#22 DONE 0.1s

#23 [17/19] COPY Exam/ Exam/
#23 DONE 0.0s

#24 [18/19] COPY AnswerKey/ AnswerKey/
#24 DONE 0.0s

#25 [19/19] COPY results/ results/
#25 DONE 0.0s

#26 exporting to image
#26 exporting layers
#26 exporting layers 56.2s done
#26 exporting manifest sha256:10921a81ec56213ebee971770c5a52f680418179e0f5404bad81e1dbb2725117 0.0s done
#26 exporting config sha256:0b97d00db53b526ef59f8e82cc117c49beb41fe290a5e26788160c08c5ae9ece 0.0s done
#26 exporting attestation manifest sha256:dcf1a0265e3f37c60a6dce3f76029ea963ca2b06f7dc9733d80d03d0a5a8c73a 0.0s done
#26 exporting manifest list sha256:fe275fcaa552eafdb919aa3a58a323ee1a0ae28b4c0fbafacf32450f47dfb099 done
#26 naming to docker.io/library/automated-multiple-choice-exam-grading-app:latest done
#26 unpacking to docker.io/library/automated-multiple-choice-exam-grading-app:latest
#26 unpacking to docker.io/library/automated-multiple-choice-exam-grading-app:latest 13.5s done
#26 DONE 69.8s

#27 resolving provenance for metadata file
#27 DONE 0.0s
 automated-multiple-choice-exam-grading-app  Built
Thời gian build: 387.724171584 giây (387724 ms)

2. Đo thời gian start container...
 Network automated-multiple-choice-exam-grading_exam-grading-network  Creating
 Network automated-multiple-choice-exam-grading_exam-grading-network  Created
 Container exam-grading-app  Creating
 Container exam-grading-app  Created
 Container exam-grading-nginx  Creating
 Container exam-grading-nginx  Created
 Container exam-grading-app  Starting
 Container exam-grading-app  Started
 Container exam-grading-nginx  Starting
 Container exam-grading-nginx  Started
Thời gian start: 5.616303912 giây (5616 ms)

Đợi containers khởi động...
3. Đo thời gian từ start đến khi service ready...
Service ready sau: .136137250 giây (136 ms)

4. Đo thời gian stop container...
 Container exam-grading-nginx  Stopping
 Container exam-grading-nginx  Stopped
 Container exam-grading-nginx  Removing
 Container exam-grading-nginx  Removed
 Container exam-grading-app  Stopping
 Container exam-grading-app  Stopped
 Container exam-grading-app  Removing
 Container exam-grading-app  Removed
 Network automated-multiple-choice-exam-grading_exam-grading-network  Removing
 Network automated-multiple-choice-exam-grading_exam-grading-network  Removed
Thời gian stop: 1.784222759 giây (1784 ms)

=== TỔNG KẾT ===
Build time:     387.724171584 giây (387724 ms)
Start time:     5.616303912 giây (5616 ms)
Ready time:     .136137250 giây (136 ms)
Stop time:      1.784222759 giây (1784 ms)
Tổng (build + start + ready): 393.476612746 giây (393476 ms)

=== KẾT QUẢ ===
File text: measurement_results/startup_time_docker_20251210_144044.txt
File CSV:  measurement_results/startup_time_docker_20251210_144044.csv
Thời gian kết thúc: Wed Dec 10 14:47:30 +07 2025
