=== Đo thông lượng (Throughput) - Mode: docker ===
Tool: ab
Concurrent requests: 50
Total requests: 5000
Thời gian bắt đầu: Wed Dec 10 14:49:50 +07 2025

Testing URL: http://localhost/

--- Chạy Apache Bench (ab) ---

Warm-up: 10 requests...
Chạy test chính...
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.29.3
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      50
Time taken for tests:   2.358 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      810000 bytes
HTML transferred:       0 bytes
Requests per second:    2120.68 [#/sec] (mean)
Time per request:       23.577 [ms] (mean)
Time per request:       0.472 [ms] (mean, across all concurrent requests)
Transfer rate:          335.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     2   23  12.5     21     120
Waiting:        2   23  12.5     21     120
Total:          2   23  12.6     21     120

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     21
  75%     22
  80%     22
  90%     25
  95%     33
  98%     71
  99%    118
 100%    120 (longest request)

Chi tiết đã được lưu vào: measurement_results/ab_docker_20251210_144950.tsv

--- Đo tài nguyên trong khi test ---
