=== Đo thông lượng (Throughput) - Mode: docker ===
Tool: ab
Concurrent requests: 10
Total requests: 1000
Thời gian bắt đầu: Wed Dec 10 14:48:47 +07 2025

Testing URL: http://localhost/

--- Chạy Apache Bench (ab) ---

Warm-up: 10 requests...
Chạy test chính...
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.29.3
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   0.547 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      162000 bytes
HTML transferred:       0 bytes
Requests per second:    1829.82 [#/sec] (mean)
Time per request:       5.465 [ms] (mean)
Time per request:       0.547 [ms] (mean, across all concurrent requests)
Transfer rate:          289.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     2    5   1.4      5      14
Waiting:        2    5   1.4      5      14
Total:          2    5   1.4      5      14

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%      6
  90%      7
  95%      8
  98%      9
  99%     10
 100%     14 (longest request)

Chi tiết đã được lưu vào: measurement_results/ab_docker_20251210_144847.tsv

--- Đo tài nguyên trong khi test ---

Kết quả đã được lưu vào: measurement_results/throughput_docker_ab_20251210_144847.txt
Thời gian kết thúc: Wed Dec 10 14:49:50 +07 2025
