=== Đo mức sử dụng RAM và CPU từ BÊN TRONG - Mode: vm ===
Thời gian đo: 60 giây
Thời gian bắt đầu: Sun Dec 14 20:44:58 SEAST 2025

--- Đo tài nguyên từ BÊN TRONG VM ---

SSH connection: vm-ubuntu
Đang đo từ BÊN TRONG VM trong 60 giây...
Timestamp,CPU %,Memory (MB),Memory %
2025-12-14 20:44:59,7.1,2616,32.94
2025-12-14 20:45:01,13.4,2615,32.93
2025-12-14 20:45:04,30.9,2616,32.94
2025-12-14 20:45:07,5.1,2618,32.97
2025-12-14 20:45:10,10.8,2616,32.94
2025-12-14 20:45:13,27.8,2618,32.97
2025-12-14 20:45:15,15.9,2605,32.80
2025-12-14 20:45:18,9.9,2578,32.46
2025-12-14 20:45:21,14.1,2555,32.17
2025-12-14 20:45:23,11.9,2547,32.07
2025-12-14 20:45:26,10.9,2519,31.72
2025-12-14 20:45:29,14.1,2526,31.81
2025-12-14 20:45:32,10.1,2514,31.66
2025-12-14 20:45:34,6.7,2443,30.76
2025-12-14 20:45:36,22.4,2442,30.75
2025-12-14 20:45:39,9.4,2441,30.74
2025-12-14 20:45:41,65.2,2468,31.08
2025-12-14 20:45:44,16.1,2464,31.03
2025-12-14 20:45:46,19.3,2465,31.04
2025-12-14 20:45:49,8.3,2464,31.03
2025-12-14 20:45:51,9.1,2465,31.04
2025-12-14 20:45:53,2.9,2463,31.02
2025-12-14 20:45:56,9.5,2463,31.02
2025-12-14 20:45:58,6.5,2465,31.04

Kết quả đã được lưu vào:
  - Text: /c/Users/nhman/OneDrive/Desktop/NLHDH/Update-Automated-Multiple-Choice-Exam-Grading/measurement_results/VM/resource_usage_internal_20251214_204458.txt
  - CSV: /c/Users/nhman/OneDrive/Desktop/NLHDH/Update-Automated-Multiple-Choice-Exam-Grading/measurement_results/VM/resource_usage_internal_20251214_204458.csv
Thời gian kết thúc: Sun Dec 14 20:46:01 SEAST 2025
