=== Đo thông lượng từ BÊN TRONG - Mode: vm ===
Tool: ab
Concurrent requests: 50
Total requests: 5000
Thời gian bắt đầu: Sun Dec 14 20:46:03 SEAST 2025

Testing URL: http://localhost/ (từ bên trong)

--- Chạy Apache Bench từ BÊN TRONG VM ---

Warning: Permanently added '[127.0.0.1]:2222' (ED25519) to the list of known hosts.
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        nginx/1.18.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        438 bytes

Concurrency Level:      50
Time taken for tests:   0.583 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      3400000 bytes
HTML transferred:       2190000 bytes
Requests per second:    8579.18 [#/sec] (mean)
Time per request:       5.828 [ms] (mean)
Time per request:       0.117 [ms] (mean, across all concurrent requests)
Transfer rate:          5697.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.1      1      14
Processing:     0    4   3.2      3      19
Waiting:        0    3   2.5      2      17
Total:          0    6   4.2      5      20

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      7
  75%      8
  80%      9
  90%     12
  95%     14
  98%     16
  99%     17
 100%     20 (longest request)

Kết quả đã được lưu vào: /c/Users/nhman/OneDrive/Desktop/NLHDH/Update-Automated-Multiple-Choice-Exam-Grading/measurement_results/VM/throughput_internal_ab_20251214_204603.txt
Thời gian kết thúc: Sun Dec 14 20:46:05 SEAST 2025
